# MyPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildwolf/myplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildwolf/myplayer/: MainActivity.java
app/src/main/java/com/wildwolf/myplayer/app/: App.java  Constants.java
app/src/main/java/com/wildwolf/myplayer/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NewBaseActivity.java  NewSwipeBackActivity.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/wildwolf/myplayer/component/: ImageLoader.java
app/src/main/java/com/wildwolf/myplayer/presenter/: ClassificationPresenter.java  CommentPresenter.java  DiscoverPresenter.java  MinePresenter.java  RecommendPresenter.java  VideoInfoPresenter.java  VideoListPresenter.java  WelcomeContract.java  WelcomePresenter.java  WelfareListPresenter.java
app/src/main/java/com/wildwolf/myplayer/utils/: BeanUtil.java  ColorUiUtil.java  EventUtil.java  JumpUtil.java  L.java  PreUtils.java  RxUtil.java  ScreenUtil.java  StringUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  activity_video_info.xml  activity_video_info_view.xml  activity_video_list.xml  activity_video_list_view.xml  activity_welcom.xml  activity_welfare_list.xml  base.xml  card_item.xml  commen_title.xml  fragment_class.xml  fragment_comment.xml  fragment_discover.xml  fragment_discover_view.xml  fragment_header.xml  fragment_mine.xml  fragment_mine_view.xml  fragment_recommend.xml  fragment_recommend_view.xml  intro_header.xml  item_found.xml  main_title.xml  view_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wildwolf/myplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
